LetsGo/LetsGo/View/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.ChangePasswordController">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="LogoBanner.PNG" HeightRequest="80" WidthRequest="1080" 
                   Aspect="AspectFill" HorizontalOptions="CenterAndExpand"/>
            <Label Text="Change Password"
                VerticalOptions="Start" 
                HorizontalOptions="Center" 
                   FontSize="Large"
                   TextColor="Black"
                   Margin="30"/>
            <Label Text="" Margin="20"/>
            <Label Text=" Old Password" HorizontalOptions="Start" TextColor="Black"/>
            <Entry x:Name="oldpass" Placeholder="Old Password"  VerticalOptions="Center" IsPassword="True"/>

            <Label Text="" Margin="10"/>
            <Label Text=" New Password" HorizontalOptions="Start"  TextColor="Black"/>
            <Entry x:Name="newpass" Placeholder="New Password"  VerticalOptions="Start" IsPassword="True"/>

            <Label Text="" Margin="10"/>
            <Label Text=" Confirm Password" HorizontalOptions="Start"  TextColor="Black"/>
            <Entry x:Name="confirmpass" Placeholder="Confirm Password" VerticalOptions="Start" IsPassword="True" />

            <Button x:Name="save" Text="Change Password" BackgroundColor ="LightSteelBlue" TextColor="Black" Clicked="SavePassword_Clicked" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="175" BorderColor="Navy" BorderWidth="3" CornerRadius="15"/>
            <Button x:Name="cancel" Text="Cancel" BackgroundColor="Transparent" TextColor="Black" Clicked="Cancel_Clicked" HorizontalOptions="Center" VerticalOptions="End" Margin="-5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>