LetsGo/LetsGo/View/CommunitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.CommunityPageController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="My Communities"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   TextColor="Black"
                   Margin="20"/>
            <ListView x:Name="viewComms" SeparatorColor="Transparent" ItemsSource="{Binding CommunityList}" ItemTapped="Community_Tapped" SeparatorVisibility="Default" SelectionMode="None" BackgroundColor="LightGoldenrodYellow">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                    Source="{Binding CommunityImage}"
                                    Aspect="AspectFill"
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
                                <Label  Grid.Column="1"
                                        Text="{Binding Name}"
                                        FontAttributes="Bold" />
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="startCommunity" Text="Start a Community" Clicked="StartCommunity_Clicked" BackgroundColor="LightSteelBlue" TextColor="Black"
                    VerticalOptions="End" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" WidthRequest="175" BorderColor="Navy" BorderWidth="3" CornerRadius="15" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>