LetsGo/LetsGo/View/CommunitiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FAF9F9"
             x:Class="LetsGo.Controller.CommunityPageController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" Margin="15">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>false</OnPlatform.Android>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            <Image Source="LogoBanner.PNG" HeightRequest="70" WidthRequest="1080" Aspect="AspectFill" HorizontalOptions="CenterAndExpand"/>
            <Label Text="My Communities"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   TextColor="Black"
                   Margin="10"/>
            <Label x:Name="noComms" Text="You are not a part of any communities... Find one you like or create your own!" TextColor="Black" FontSize="Medium" Margin="15" HorizontalOptions="Center" VerticalOptions="Center"/>
            <ListView x:Name="viewComms" SeparatorColor="Transparent" ItemsSource="{Binding CommunityList}" ItemTapped="Community_Tapped" SeparatorVisibility="Default" SelectionMode="None" BackgroundColor="#FAF9F9">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                    Source="{Binding CommunityImage}"
                                    Aspect="AspectFill"
                                    HeightRequest="30"
                                    WidthRequest="30"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
                                <Label  Grid.Column="1"
                                        Text="{Binding Name}"
                                        FontAttributes="Bold" />
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="startCommunity" Text="Start a Community" Clicked="StartCommunity_Clicked" BackgroundColor="#bee3db" TextColor="Black"
                    VerticalOptions="End" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" WidthRequest="175" BorderColor="#89b0ae" BorderWidth="1" CornerRadius="15" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>