LetsGo/LetsGo/View/CreateCommunity.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FAF9F9"
             x:Class="LetsGo.Controller.CreateCommunityController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Start a Community"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   TextColor="Black"
                   Margin="20"/>
            <Entry x:Name="eName" Placeholder="Community Name" VerticalOptions="Start" BackgroundColor="#e6f4f7" />
            <Entry x:Name="eDesc" Placeholder="What is your community about?" VerticalOptions="Start" BackgroundColor="#e6f4f7"/>
            <Entry x:Name="eLoc" Placeholder="Location" VerticalOptions="Start" BackgroundColor="#e6f4f7" />
            <Entry x:Name="interests" Placeholder="Community Interests (Comma Separated)" VerticalOptions="Start" BackgroundColor="#e6f4f7"/>
            <Grid   x:Name="publicCommunitySwitch"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label      x:Name="publicCommunity"
                        Text="Public Community"
                        TextColor="Black"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Margin="20"
                        Grid.Row="0"
                        Grid.Column="0" />
            <Switch     x:Name="publicCommSwitch"
                        OnColor="PowderBlue"
                        ThumbColor="Black"
                        HorizontalOptions="Center"
                        Margin="10"
                        Grid.Row="0"
                        Grid.Column="1"
                        Toggled="On_Toggled_Public"
                        />
            </Grid>

            <Grid   x:Name="inviteOnlySwitch"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label      x:Name="invOnly"
                        Text="Invite-Only"
                        TextColor="Black"
                        FontSize="Small"
                        HorizontalOptions="Center"
                        Margin="20"
                        Grid.Row="0"
                        Grid.Column="0" />
            <Switch     x:Name="invOnlySwitch"
                        OnColor="PowderBlue"
                        ThumbColor="Black"
                        HorizontalOptions="Center"
                        Margin="10"
                        Grid.Row="0"
                        Grid.Column="1"
                        Toggled="On_Toggled_Invite"
                        />
            </Grid>
            <Image x:Name="imgChosen" Source="{Binding ProfileImage}" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="70"/>

            <Button x:Name="createCommunity" Text="Create Community" Clicked="CreateCommunity_Clicked" VerticalOptions="End" WidthRequest="175" HorizontalOptions="Center" Margin="20" BackgroundColor="#bee3db" TextColor="Black" BorderColor="#89b0ae" BorderWidth="1" CornerRadius="15" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
