LetsGo/LetsGo/View/CreateEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.CreateEventController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Create an Event!"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   TextColor="Black"
                   Margin="20"/>
            <Entry x:Name="Ename" Placeholder="Event Name" VerticalOptions="Start" BackgroundColor="Ivory" />
            
            <Entry x:Name="Edetails" Placeholder="Event Details" VerticalOptions="Start" BackgroundColor="Ivory"/>

            <Entry x:Name="city" Placeholder="Location of Event"  VerticalOptions="Start" BackgroundColor="Ivory"/>
            <Entry x:Name="interests" Placeholder="Interest Tags for Event (Comma Separated)" VerticalOptions="Start" BackgroundColor="Ivory"/>

            <Grid   x:Name="dateofEvent"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label      x:Name="DoE"
                            Text="Date of Event"
                            TextColor="Black"
                            FontSize="Body"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="0" />
                <DatePicker 
                            BackgroundColor="Ivory"
                            HorizontalOptions="CenterAndExpand"
                            Grid.Row="0"
                            Grid.Column="1"
                            MinimumDate="3/25/2020"
                            DateSelected="OnDateSelected"
                            />
            </Grid>
            <Grid   x:Name="startOfEvent"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label      x:Name="_startOfEvent"
                            Text="Start Time of Event"
                            TextColor="Black"
                            FontSize="Body"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="0" />
                <TimePicker 
                    x:Name="_startTime"
                            BackgroundColor="Ivory"
                            HorizontalOptions="CenterAndExpand"
                            Grid.Row="0"
                            Grid.Column="1"
                            Time ="01:00:00"
                            Format="T"
                            PropertyChanged="OnStartTimeSelected"
                            />
            </Grid>

            <Grid   x:Name="endOfEvent"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label      x:Name="_endOfEvent"
                            Text="End Time of Event"
                            TextColor="Black"
                            FontSize="Body"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="0" />
                <TimePicker 
                            x:Name="_endTime"
                            BackgroundColor="Ivory"
                            HorizontalOptions="CenterAndExpand"
                            Grid.Row="0"
                            Grid.Column="1"
                            Time = "01:00:00"
                            Format="T"
                            PropertyChanged="OnEndTimeSelected"
                            />
            </Grid>
            <Grid   x:Name="publicAccountSwitch"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label      x:Name="publicEvt"
                            Text="Public Event"
                            TextColor="Black"
                            FontSize="Body"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="0" />
                <Switch     x:Name="publicAcctSwitch"
                            OnColor="PowderBlue"
                            ThumbColor="Black"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="1"
                            Toggled="On_Toggled"
                            />
            </Grid>
            <Button x:Name="createEvent" Text="Create Event" Clicked="CreateEvent_Clicked" VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="LightSteelBlue" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>