LetsGo/LetsGo/View/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FAF9F9"
             x:Class="LetsGo.Controller.EventsPageController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" Margin="15">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>false</OnPlatform.Android>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            <Image Source="LogoBanner.PNG" HeightRequest="70" WidthRequest="1080" Aspect="AspectFill" HorizontalOptions="CenterAndExpand"/>


            <Label x:Name="YourEvents" Text="Your Events" TextColor="Black"  FontSize="Medium" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
            <Label x:Name="noEvents" Text="You are not a member of any events... Join one or create your own!" HorizontalOptions="Center" VerticalOptions="Center" Margin="15" TextColor="Black" FontSize="Medium"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>
                <ListView x:Name="viewEvents" ItemsSource="{Binding EventsList}" VerticalScrollBarVisibility="Default" SeparatorVisibility="None" SelectionMode="None" ItemTapped="Event_Tapped" BackgroundColor="#FAF9F9" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source = "{Binding EventImage}"
                                           WidthRequest="70" HeightRequest="70"
                                           Grid.Column="0" Aspect="Fill"/>
                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                        <Label Text="{Binding Name}" FontSize="Subtitle" TextColor="Black"/>
                                        <Label Text="{Binding DateOfEvent,  StringFormat='{0:d}'}" TextColor="Black" FontSize="Subtitle"/>
                                        <Label Text="{Binding StartOfEvent}" TextColor="Black" FontSize="Subtitle"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Button x:Name="Event_Creation" Text="Create Event" Clicked="NavigateToCreateEvent" BackgroundColor="#bee3db" TextColor="Black"
                    VerticalOptions="End" HorizontalOptions="Center" HeightRequest="40" Margin="0,0,0,10" WidthRequest="175" BorderColor="#89b0ae" BorderWidth="1" CornerRadius="15"/>


        </StackLayout>
    </ContentPage.Content>

</ContentPage>