LetsGo/LetsGo/View/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.FeedController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" Margin="15">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>false</OnPlatform.Android>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            <Image Source="LogoBanner.PNG" HeightRequest="70" WidthRequest="1080" Aspect="AspectFill" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Feed"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   TextColor="Black"/>

            <Label x:Name="noFeed" Text="There are no public events in your location..." HorizontalOptions="Center" FontSize="Medium" TextColor="Black" VerticalOptions="Center"/>
            <ListView x:Name="FeedView" SeparatorVisibility="None" ItemTapped="OnView" SeparatorColor="Transparent" ItemsSource="{Binding FeedEvents}" BackgroundColor="LightGoldenrodYellow" SelectionMode="None" >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ImageCell ImageSource="{Binding EventImage}" Text="{Binding Name}" Detail="{Binding Description}" TextColor="Black"  CommandParameter="{Binding .}"/>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>