LetsGo/LetsGo/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="backgroundimage.png"
             x:Class="LetsGo.Controller.ForgotPasswordController">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" >
            <Image Source="transparentlogowithname.png" VerticalOptions="Start" HorizontalOptions="Center" Margin="40"/>
            <Label Text="Password Recovery" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Center" 
                   TextColor="White" 
                   FontSize="Title" 
                   />

            <Label Margin="20"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="White"
                   Text="Please enter your email address. An email will be sent to you to recover your password."
                   LineBreakMode="WordWrap"
                   />

            <Entry x:Name="email" Placeholder="Email Address" BackgroundColor="#FAF9F9" VerticalOptions="CenterAndExpand" Margin="20"/>
            <Button x:Name="forgotpassword" Text="Recover My Password" Clicked="Forgot_Password_Clicked" VerticalOptions="End" HorizontalOptions="Center" 
                    BackgroundColor="#bee3db" TextColor="Black"  Margin="20" BorderColor="#89b0ae" BorderWidth="1" CornerRadius="15" WidthRequest="175"/>
            <Button x:Name="cancel" Text="Cancel" Clicked="Cancel_Clicked" VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="White"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>