LetsGo/LetsGo/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.ForgotPasswordController">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" >
            <Image Source="LetsGoLogo.PNG" VerticalOptions="Start" HorizontalOptions="Center" Margin="40"/>
            <Label Text="Password Recovery" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="Title" 
            />

            <Label Text="Please enter your email address to reset your password. 
                   An email will be sent to you to reset your password."
                   VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" Margin="20"/>

            <Entry x:Name="email" Placeholder="Email Address" BackgroundColor="Ivory" VerticalOptions="CenterAndExpand" Margin="20"/>
            <Button x:Name="forgotpassword" Text="Recover My Password" Clicked="Forgot_Password_Clicked" VerticalOptions="End" HorizontalOptions="Center" 
                    BackgroundColor="LightSteelBlue" TextColor="Black"  Margin="20"/>
            <Button x:Name="cancel" Text="Cancel" Clicked="Cancel_Clicked" VerticalOptions="End" HorizontalOptions="Center" BackgroundColor="Gainsboro" TextColor="Black"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>