LetsGo/LetsGo/View/FriendChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FAF9F9"
             x:Class="LetsGo.Controller.FriendsChatController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" Margin="15">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>false</OnPlatform.Android>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            <SearchBar x:Name="searchBar" Placeholder="Start Chat with a Friend" PlaceholderColor="Gray" VerticalOptions="Start" TextColor="Black" SearchButtonPressed="Search_Text"  CancelButtonColor="Transparent" />
            <Label x:Name="noMatchingSearchResultsLbl" Text="No Matching Search Results" TextColor="Black" HorizontalOptions="Center" Margin="10" />
            <ListView x:Name="search" SeparatorVisibility="None"  SeparatorColor="Transparent" SelectionMode="None" ItemTapped="OnSearch_Tapped" BackgroundColor="#FAF9F9">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding ProfileImage}" Text="{Binding Name}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
             </ListView>

            <Label x:Name="noChats" Text="You have no active chats with any friends!" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Margin="15"/>
            <Label x:Name="activeChats" Text="Current Chats" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" />
            <ListView x:Name="chatWithFriends" HorizontalOptions="Center" HasUnevenRows="True"  ItemTapped="OnChat_Clicked" BackgroundColor="#FAF9F9" SeparatorVisibility="None" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout>
                                <Grid   x:Name="user"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"
                                            BackgroundColor="#FAF9F9">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="profilePicture" Source="{Binding UnReadMessage}" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                                    <Label      x:Name="friendName"
                                                    Text="{Binding Recipient}"
                                                    TextColor="Black"
                                                    FontSize="Body"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    Grid.Row="0"
                                                    Grid.Column="1" />
                                    <Label  
                                                    Text=" "
                                                    TextColor="Black"
                                                    FontSize="Body"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    Grid.Row="0"
                                                    Grid.Column="2" />
                                    <Label 
                                                    Text=" "
                                                    TextColor="Black"
                                                    FontSize="Body"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    Grid.Row="0"
                                                    Grid.Column="3" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>