LetsGo/LetsGo/View/FriendChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.FriendsChatController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" Margin="15">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>false</OnPlatform.Android>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            <SearchBar x:Name="searchBar" Placeholder="Start Chat with a Friend" PlaceholderColor="Gray" VerticalOptions="Start" TextColor="Black" SearchButtonPressed="Search_Text"  CancelButtonColor="Transparent" />
            <Label x:Name="noMatchingSearchResultsLbl" Text="No Matching Search Results" TextColor="Black" HorizontalOptions="Center" Margin="10" />
            <ListView x:Name="search" SeparatorVisibility="None"  SeparatorColor="Transparent" SelectionMode="None" ItemTapped="OnSearch_Tapped" BackgroundColor="LightGoldenrodYellow">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding ProfileImage}" Text="{Binding Name}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
             </ListView>

            <Label x:Name="noChats" Text="You have no active chats with any friends!" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" Margin="15"/>
            <Label x:Name="activeChats" Text="Current Chats" TextColor="Black" FontSize="Medium" HorizontalOptions="Center" />
            <ListView x:Name="chatWithFriends" HorizontalOptions="Center" HasUnevenRows="True"  ItemTapped="OnChat_Clicked" BackgroundColor="LightGoldenrodYellow" SeparatorVisibility="None" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="{Binding ProfileImage}" Text="{Binding Name}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>