LetsGo/LetsGo/View/LeaderViewforMembersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             BackgroundColor="#FAF9F9"
             x:Class="LetsGo.Controller.LeaderMembersListController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" Margin="15">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>false</OnPlatform.Android>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>

            <Label Text="Members"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   Margin="5"
                   TextColor="Black"/>

            <ListView x:Name="members" SeparatorVisibility="None" ItemTapped="User_Tapped" ItemsSource="{Binding MembersList}" SeparatorColor="Transparent" BackgroundColor="#FAF9F9" SelectionMode="None" >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid   x:Name="member"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center"
                                            BackgroundColor="#FAF9F9">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="profilePicture" Source="{Binding ProfileImage}" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                                    <Label      x:Name="friendName"
                                                    Text="{Binding Name}"
                                                    TextColor="Black"
                                                    FontSize="Body"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    Grid.Row="0"
                                                    Grid.Column="1" />
                                    <Button    x:Name="remove"
                                                    Text="Remove"
                                                    HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                    BackgroundColor="Transparent"
                                               CommandParameter="{Binding .}"
                                                    TextColor="#2d4ca1"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Clicked="OnRemove_Clicked"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button x:Name="done" Text="Update Members" Clicked="OnRemoveFinished_Clicked" BackgroundColor="#bee3db" HorizontalOptions="Center" TextColor="Black" BorderColor="#89b0ae" BorderWidth="1" CornerRadius="15" HeightRequest="40" WidthRequest="150"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>