LetsGo/LetsGo/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.LoginController">
    

    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand" >
            <Image Source="LetsGoLogo.PNG" VerticalOptions="Start" HorizontalOptions="Center" Margin="40"/>
            <Label Text="Login" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="Title" 
            />

            <!--User Name Entry-->
            <Entry x:Name="email" Placeholder="Email" BackgroundColor="Ivory"/>

            <!--Password Entry-->
            <Entry x:Name="password" IsPassword="True" Placeholder="Password" BackgroundColor="Ivory"/>

            <!-- Login Button-->
            <Button x:Name="login" Text="Login" Clicked="Login_Clicked" BackgroundColor="DimGray" TextColor="White" VerticalOptions="End" HorizontalOptions="Center"/>

            <!--Create Account Button (Needs to be updated later to redirect
            user to create account page) -->
            <Button x:Name="register" Text="Don't have an account? Create one!" Clicked="Navigate_CreateAccount_Page" BackgroundColor="LightSteelBlue" TextColor="Black" VerticalOptions="End" HorizontalOptions="Center"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>