LetsGo/LetsGo/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.LoginController">
    

    <ContentPage.Content>

        <StackLayout VerticalOptions="Center" >
            <Image Source="LetsGoLogo.PNG" VerticalOptions="Start" HorizontalOptions="Center" Margin="40"/>
            <Label Text="Login" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Center" 
                   TextColor="Black" 
                   FontSize="Title" 
            />

            <!--User Name Entry-->
            <Entry x:Name="email" Placeholder="Email" BackgroundColor="Ivory" VerticalOptions="CenterAndExpand" />

            <!--Password Entry-->
            <Entry x:Name="password" IsPassword="True" Placeholder="Password" BackgroundColor="Ivory" VerticalOptions="CenterAndExpand" />

            <!-- Login Button-->
            <Button x:Name="login" Text="Login" Clicked="Login_Clicked" BackgroundColor="LightSteelBlue" TextColor="Black" HeightRequest="40" VerticalOptions="End" HorizontalOptions="Center"  />

            <Button x:Name="forgotpassword" Text="Forgot Password?" Clicked="Navigate_ForgotPasswordPage"
                    BackgroundColor="Transparent" TextColor="Black" VerticalOptions="End"  WidthRequest="200" HorizontalOptions="Center" />
            <!--Create Account Button -->
            <Button x:Name="register" Text="Don't have an account? Create one!" Clicked="Navigate_CreateAccount_Page" WidthRequest="600" BackgroundColor="Transparent" TextColor="Black" VerticalOptions="End" HorizontalOptions="Center"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>