LetsGo/LetsGo/View/ManageEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.ManageEvents">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout>
                <Label Text="" Margin="15">
                    <Label.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <OnPlatform.iOS>true</OnPlatform.iOS>
                            <OnPlatform.Android>false</OnPlatform.Android>
                        </OnPlatform>
                    </Label.IsVisible>
                </Label>
                <Label Text="Manage Events Page"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="Title"
                    TextColor="Black"
                    WidthRequest="1000"
                    BackgroundColor="Ivory"/>
                
                <Button x:Name="Event_Creation" Text="Create Event" Clicked="NavigateToCreateEvent" WidthRequest="1000" FontSize="Body" BackgroundColor="Transparent" TextColor="#564aff"  VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="YourEvents" Text="Your Events" TextColor="Black" FontSize="Title" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" BackgroundColor="Ivory"/>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="ListEvents" ItemsSource="{Binding Events}" RowHeight="110">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Source = "defaultProfilePic.PNG"
                                           WidthRequest="90" HeightRequest="90"
                                           Grid.Column="0" Aspect="Fill"/>
                                        <StackLayout Orientation="Vertical" Grid.Column="1">
                                            <Label Text="{Binding Name}" FontSize="Subtitle" TextColor="Black"/>
                                            <Label Text="{Binding Description}" TextColor="Black"
                                               FontSize="Subtitle"/>
                                            <Label Text="{Binding Location}" TextColor="Black"
                                               FontSize="Subtitle"/>
                                            <Label Text="{Binding DateOfEvent}" TextColor="Black" FontSize="Subtitle"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
        
</ContentPage>