LetsGo/LetsGo/View/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FAF9F9"
             x:Class="LetsGo.Controller.NotificationController">
    <ContentPage.Content>
        <ScrollView x:Name="notificationsScroll">

            <StackLayout>
            <Label Text="" Margin="15">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>false</OnPlatform.Android>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            <Image Source="LogoBanner.PNG" HeightRequest="70" WidthRequest="1080" Aspect="AspectFill" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Notifications"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   TextColor="Black"/>
            <Label x:Name="NoNotificationsLbl" Margin="20" Text="You have no notifications, you're all caught up!" TextColor="Black" HorizontalOptions="Center" FontSize="Medium" />
            <StackLayout>
                <Label x:Name="friendRequestsLbl" Text="  Friend Requests" HorizontalOptions="Start" TextColor="Black" FontAttributes="Italic" FontSize="Medium" />

                    <ListView x:Name="friendRequests" SeparatorVisibility="None" ItemsSource="{Binding FriendRequests}"  SeparatorColor="Transparent" BackgroundColor="#FAF9F9" SelectionMode="None" >
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnAcceptFRequest" CommandParameter="{Binding .}" Text="Accept" />
                                    <MenuItem Clicked="OnDeclineFRequest" CommandParameter="{Binding .}" Text="Decline" />
                                </ViewCell.ContextActions>
                                    <StackLayout Padding="15,0">
                                        <Label     
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>

                                    </StackLayout>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
            <StackLayout>
                    <Label x:Name="commRequestsLbl" Text="  Community Requests" HorizontalOptions="Start" FontAttributes="Italic" TextColor="Black" FontSize="Medium" />

                    <ListView x:Name="commRequestsList" SeparatorVisibility="None" ItemsSource="{Binding CommunityRequests}"  SeparatorColor="Transparent" BackgroundColor="#FAF9F9" SelectionMode="None" >
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnAcceptCRequest" CommandParameter="{Binding .}" Text="Accept" />
                                    <MenuItem Clicked="OnDeclineCRequest" CommandParameter="{Binding .}" Text="Decline" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="15,0">
                                   

                                        <Label     
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                />
                                        
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
            
            <StackLayout>
                    <Label x:Name="eventRequestsLbl" Text="  Event Requests" HorizontalOptions="Start" FontAttributes="Italic"  TextColor="Black" FontSize="Medium"/>
                    <ListView x:Name="eventRequestsList" SeparatorVisibility="None" ItemsSource="{Binding EventRequests}"  SeparatorColor="Transparent" BackgroundColor="#FAF9F9" SelectionMode="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnAcceptERequest" CommandParameter="{Binding .}" Text="Accept" />
                                    <MenuItem Clicked="OnDeclineERequest" CommandParameter="{Binding .}" Text="Decline" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="15,0">
                                  
                                        <Label     
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                />
                                       
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                    <Label x:Name="commInivtesLbl" Text="  Community Invites" HorizontalOptions="Start" FontAttributes="Italic" TextColor="Black" FontSize="Medium" />

                    <ListView x:Name="commInvitesList" SeparatorVisibility="None" ItemsSource="{Binding CommunityInvites}"  SeparatorColor="Transparent" BackgroundColor="#FAF9F9" SelectionMode="None" >
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnAcceptCInvite" CommandParameter="{Binding .}" Text="Accept" />
                                    <MenuItem Clicked="OnDeclineCInvite" CommandParameter="{Binding .}" Text="Decline" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="15,0">
                                   
                                        <Label     
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                />
                                        
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
            <StackLayout>
                    <Label x:Name="eventInvitesLbl" Text="  Event Invites" HorizontalOptions="Start"  FontAttributes="Italic" TextColor="Black" FontSize="Medium" />

                    <ListView x:Name="eventInvitesList" SeparatorVisibility="None" ItemsSource="{Binding EventInvites}"  SeparatorColor="Transparent" BackgroundColor="#FAF9F9" SelectionMode="None" >
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Clicked="OnAcceptEInvite" CommandParameter="{Binding .}" Text="Accept" />
                                    <MenuItem Clicked="OnDeclineEInvite" CommandParameter="{Binding .}" Text="Decline" />
                                </ViewCell.ContextActions>
                                <StackLayout Padding="15,0">

                                        <Label     
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"/>

                                    </StackLayout>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>