LetsGo/LetsGo/View/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.NotificationController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" Margin="15">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>false</OnPlatform.Android>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            <Image Source="LogoBanner.PNG" HeightRequest="70" WidthRequest="1080" Aspect="AspectFill" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Notifications"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   TextColor="Black"/>
            <ListView x:Name="notifications" SeparatorVisibility="None" ItemsSource="{Binding RequestNotifications}" IsPullToRefreshEnabled="True" SeparatorColor="Transparent" BackgroundColor="LightGoldenrodYellow" SelectionMode="None" >
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnAccept" CommandParameter="{Binding .}" Text="Accept" />
                                <MenuItem Clicked="OnDecline" CommandParameter="{Binding .}" Text="Decline" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0">
                                <Grid   x:Name="friendGrid" VerticalOptions="Center" HorizontalOptions="Start" Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image      Source="{Binding ProfileImage}"
                                                HeightRequest="30"
                                                    HorizontalOptions="Center"
                                                VerticalOptions="Center"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    />
                                    <Label     
                                                Text="{Binding Name}"
                                                TextColor="Black"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                FontAttributes="Bold"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                />
                                    <Label     
                                                Text=" "
                                                TextColor="Black"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"
                                                FontAttributes="Bold"
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                />
                                    <Label     
                                                Text=" "
                                                TextColor="Black"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Center"
                                                FontAttributes="Bold"
                                                Grid.Row="1"
                                                Grid.Column="3"
                                                />


                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>