LetsGo/LetsGo/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.ProfileController">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <Label Text="" Margin="15">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS> true </OnPlatform.iOS>
                        <OnPlatform.Android> false </OnPlatform.Android>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            <Image x:Name="profilePicture" Source="{Binding ProfilePicture}"
                    Aspect="AspectFill" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Margin="0,10,0,0"
                    />

            <Label x:Name="name" Text="{Binding Name}" TextColor="Black" 
                    VerticalOptions="Start" 
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Title" Margin="0"/>
            
         
            <Label x:Name="location"
                    Text="{Binding Location}"
                    TextColor="Gray"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    FontSize="Medium"
                    FontAttributes="Italic"
                    />
            <Label Text=""/>
            <Label  x:Name="interestslabel"
                    Text="Interests"
                    TextColor="Black"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    />
            <ListView x:Name="interests" HasUnevenRows="True" SeparatorVisibility="None" SeparatorColor="Transparent" SelectionMode="None" BackgroundColor="LightGoldenrodYellow" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label  x:Name="interest"
                                        Text="{Binding .}"
                                        TextColor="Black"
                                        FontSize="Body"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand"
                                        />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
            <Button x:Name="updateProfile" Text="Update Profile"  Clicked="UpdateProfile_Clicked" BackgroundColor="LightSteelBlue" TextColor="Black" 
                        HorizontalOptions="Center" HeightRequest="40" WidthRequest="175" BorderColor="Navy" BorderWidth="3" CornerRadius="15" />

            <Button x:Name="resetPass" Text="Change Password" WidthRequest="175" HeightRequest="40" Clicked="ChangePass_Clicked" BackgroundColor="LightSteelBlue"  HorizontalOptions="CenterAndExpand" TextColor="Black" BorderColor="Navy" BorderWidth="3" CornerRadius="15" />

            <Button x:Name="logout" Text="Logout" HeightRequest="40" WidthRequest="175" Clicked="Logout_Clicked" BackgroundColor="Navy" TextColor="Red" BorderColor="Navy" BorderWidth="3" CornerRadius="15"
                        HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" />
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>