LetsGo/LetsGo/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.ProfileController">

    <ContentPage.Content>

        <StackLayout Orientation="Vertical">
            <Label Text="" Margin="15">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS> true </OnPlatform.iOS>
                        <OnPlatform.Android> false </OnPlatform.Android>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            <Image Source="defaultProfilePic.jpg" 
                           Aspect="AspectFit" 
                           HeightRequest="70" 
                           WidthRequest="70" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Start"
                   Margin="10"
                   />

            <Label x:Name="name" Text="{Binding Name}" TextColor="Black" 
                           VerticalOptions="Start" 
                           HorizontalOptions="Center"
                           FontSize="Medium" Margin="0"/>
            
            <Grid   x:Name="profilegrid" HeightRequest="60" VerticalOptions="Center" HorizontalOptions="Center" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image      Source="socialicon.png"
                            HeightRequest="20"
                                HorizontalOptions="End"
                            VerticalOptions="Start"
                                Grid.Row="1"
                                Grid.Column="0"
                                />
                <Label      x:Name="location"
                                Text="{Binding Location}"
                                TextColor="Black"
                                HorizontalOptions="Start"
                            VerticalOptions="Start"
                            FontSize="Medium"
                                Grid.Row="1"
                                Grid.Column="1"
                                />


            </Grid>
            <Label Text=""/>
            <Label      x:Name="interestslabel"
                                Text="   Interests"
                                TextColor="Black"
                        FontSize="Medium"
                        VerticalOptions="Center"
                       
                                        />
            <ListView x:Name="interests"  SeparatorVisibility="None" SeparatorColor="Transparent" SelectionMode="None" BackgroundColor="LightGoldenrodYellow" >

                <ListView.ItemTemplate>

                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label      x:Name="interest"
                                                    Text="{Binding .}"
                                                    TextColor="Black"
                                                    FontSize="Body"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="CenterAndExpand" />
                               
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        <Button x:Name="updateProfile" Text="Update Profile"  Clicked="UpdateProfile_Clicked" BackgroundColor="LightSteelBlue" TextColor="Black" 
                        HorizontalOptions="Center" HeightRequest="40"/>

            <Button x:Name="resetPass" Text="Change Password" HeightRequest="40" Clicked="ChangePass_Clicked" BackgroundColor="LightSteelBlue"  HorizontalOptions="CenterAndExpand" TextColor="Black"/>

            <Button x:Name="logout" Text="Logout" HeightRequest="40" Clicked="Logout_Clicked" BackgroundColor="LightSteelBlue" TextColor="Black" 
                        HorizontalOptions="CenterAndExpand" />
            
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>