LetsGo/LetsGo/View/SocialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LetsGo.Controller.SocialController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Social aspects here: Community, Events, Friends"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   Margin="10"/>

            <ScrollView>
                <SearchBar Placeholder="Search by Interest Tag"  PlaceholderColor="Black" VerticalOptions="StartAndExpand" TextColor="Black" TextChanged="Search_Text" HorizontalOptions="CenterAndExpand" CancelButtonColor="Transparent" FontSize="Medium"/>
            </ScrollView>
            <ListView x:Name="search" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnAdd" CommandParameter="{Binding .}" Text="Add" />
                                <MenuItem Clicked="OnView" CommandParameter="{Binding .}" Text="View" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="15,0">
                                <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="manageCommunities" Text="Manage Communities" Clicked="Communities_Clicked" BackgroundColor="LightSteelBlue" TextColor="Black" 
                    HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" />
            <Button x:Name="manageEvents" Text="Manage Events" Clicked="Events_Clicked" BackgroundColor="LightSteelBlue" TextColor="Black" 
                    VerticalOptions="End" HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="manageFriends" Text="Manage Friends" Clicked="Friends_Clicked" BackgroundColor="LightSteelBlue" TextColor="Black"
                    VerticalOptions="End" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>