LetsGo/LetsGo/View/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.UpdateProfileController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Edit Profile"
                VerticalOptions="StartAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   TextColor="Black"/>

            <Entry x:Name="name" Placeholder="Name"  BackgroundColor="Ivory" VerticalOptions="Start" />

            <Entry x:Name="location" Placeholder="Location" BackgroundColor="Ivory" VerticalOptions="Start" />
            <Entry x:Name="interests" Placeholder="Interests" VerticalOptions="Start"  BackgroundColor="Ivory"/>
            <Grid   x:Name="publicAccountSwitch"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label      x:Name="publicAcct"
                            Text="Public Account"
                            TextColor="Black"
                            FontSize="Body"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="0" />
                <Switch     x:Name="publicAcctSwitch"
                            OnColor="PowderBlue"
                            ThumbColor="Black"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="1"
                            Toggled="On_Toggled"
                            />
            </Grid>


            <Button x:Name="update" Text="Save" Clicked="Save_Update_Clicked" BackgroundColor="LightSteelBlue" TextColor="Black" VerticalOptions="End" HorizontalOptions="Center"/>
            <Button x:Name="delete" Text="Delete Account" Clicked="Delete_Clicked" BackgroundColor="Red" TextColor="Black" VerticalOptions="End" HorizontalOptions="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>