LetsGo/LetsGo/View/UpdateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.UpdateProfileController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Edit Profile"
                VerticalOptions="Start" 
                HorizontalOptions="Center" 
                   FontSize="Medium"
                   TextColor="Black"
                   Margin="30"/>


            
            <Label Text="Profile Picture goes here..." FontSize="Medium" TextColor="Black" Margin="30" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
            <!--<Image x:Name="imgChosen" Source="{Binding ProfileImage}" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
            --><Button x:Name="changepicture" Text="Change Profile Picture" Clicked="Upload_Picture_Clicked" BackgroundColor="Transparent" TextColor="#564aff" Margin="20" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="name" Text="{Binding Name}"  TextColor="Black" VerticalOptions="Center" BackgroundColor="Ivory" />

            <Entry x:Name="location" Text="{Binding Location}" TextColor="Black" VerticalOptions="Center" BackgroundColor="Ivory"  />
            <Entry x:Name="interests" Text="{Binding Interests}" TextColor="Black" VerticalOptions="Center" BackgroundColor="Ivory"/>
            <Grid   x:Name="publicAccountSwitch"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label      x:Name="publicAcct"
                            Text="Public Account"
                            Margin="10"
                            TextColor="Black"
                            FontSize="Body"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="0" />
                <Switch     x:Name="publicAcctSwitch"
                            OnColor="PowderBlue"
                            ThumbColor="Black"
                            Margin="10"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="1"
                            
                            IsToggled="{Binding istoggled}"
                            Toggled="On_Toggled"
                            />
            </Grid>


            <Button x:Name="update" Text="Save" Clicked="Save_Update_Clicked" BackgroundColor="LightSteelBlue" TextColor="Black" VerticalOptions="End" HorizontalOptions="Center"/>
            <Button x:Name="delete" Text="Delete Account" Clicked="Delete_Clicked" BackgroundColor="Transparent" TextColor="#ff4a4a" VerticalOptions="End" HorizontalOptions="Center"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>