LetsGo/LetsGo/View/ViewCommunityAsLeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.ViewCommunityLeaderController">
    <ContentPage.Content>
        <StackLayout>
            <Image  x:Name="imgChosen"
                            Source="{Binding CommunityImage}"
                            Aspect="AspectFill"
                            HeightRequest="80"
                            WidthRequest="80"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Margin="0,15,0,0"
                            />
            <Label  x:Name="name"
                            Text="{Binding Name}"
                            FontAttributes="Bold"
                            FontSize="Title"
                            VerticalOptions="Start"
                            HorizontalOptions="Center" />
            <Label      x:Name="location"
                            Text="{Binding Location}"
                            TextColor="DarkGray"
                            HorizontalOptions="Center"
                            FontSize="Medium"
                            FontAttributes="Italic" />
                  
            <Label  Text="Community Leader: "
                    HorizontalOptions="Center"
                    TextColor="Gray"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    Margin="0,10,0,0"
                    />
            <Button x:Name="leader"
                    Text="{Binding LeaderName}"
                    TextColor="Blue"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="-8"
                    BorderWidth="0"
                    Clicked="OnLeaderName_Clicked"/>
            <Label  Text="Community Description: "
                    HorizontalOptions="Center"
                    TextColor="Gray"
                    FontAttributes="Bold"
                    Margin="0,10,0,0"
                    />
            <Label x:Name="description"
                    Text="{Binding Description}"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Padding="5"/>
            
            <Label  x:Name="interestslabel"
                    Text="Community Interests:"
                    TextColor="Gray"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    />
            <ListView x:Name="interests" HasUnevenRows="True" SeparatorVisibility="None" SeparatorColor="Transparent" SelectionMode="None" BackgroundColor="LightGoldenrodYellow" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="layout">    
                                <Label  x:Name="interest"
                                        Text="{Binding .}"
                                        TextColor="Black"
                                        FontSize="Body"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            
            <Grid VerticalOptions="End" HorizontalOptions="Center">
                 <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                 </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                 </Grid.ColumnDefinitions>
                 <Button x:Name="changePicture"
                        Text="Choose Image"
                        BackgroundColor="LightSteelBlue"
                        FontSize="Micro"
                        HeightRequest="50"
                        Clicked="Upload_Picture_Clicked"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalOptions="Center"
                        BorderColor="Navy" BorderWidth="3" CornerRadius="15"
                        WidthRequest="100"
                        />
                 <Button x:Name="deleteSelected"
                        Text="Delete Community"
                        TextColor="Red"
                        BackgroundColor="LightSteelBlue"
                        FontSize="Micro"
                        HeightRequest="50"
                        Clicked="OnDeleteCommunity_Pressed"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalOptions="Center"
                        BorderColor="Navy" BorderWidth="3" CornerRadius="15"
                        WidthRequest="120"
                         />
                <Button x:Name="inviteUsers"
                        Text="Invite Users"
                        Clicked="OnInviteUsers_Clicked"
                        TextColor="Black"
                        BackgroundColor="LightSteelBlue"
                        FontSize="Micro"
                        HeightRequest="50"
                        WidthRequest="100"
                        Margin="5"
                        BorderWidth="3" 
                        BorderColor="Navy" CornerRadius="15"
                        Grid.Column="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
