LetsGo/LetsGo/View/ViewFriendProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LetsGo.Controller.FriendProfileController">
             <!--BackgroundImageSource="profilebackground.jpg"-->

    <ContentPage.Content>
        <Grid>
            <Image Source="profilebackground.jpg" Aspect="AspectFill" />
            <StackLayout>
                <Label Text="" Margin="15">
                    <Label.IsVisible>
                        <OnPlatform x:TypeArguments="x:Boolean">
                            <OnPlatform.iOS>true</OnPlatform.iOS>
                            <OnPlatform.Android>false</OnPlatform.Android>
                        </OnPlatform>
                    </Label.IsVisible>
                </Label>

                <Image  x:Name="profilePicture" Source="{Binding ProfilePicture}"
                        Aspect="AspectFill" 
                        HeightRequest="70" 
                        WidthRequest="70" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Start"
                        Margin="0,10,0,0"
                        />

                <Label x:Name="name" Text="{Binding Name}" TextColor="Black" 
                       VerticalOptions="Start" 
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="Title" Margin="0"/>

                <Label  x:Name="location"
                        Text="{Binding Location}"
                        TextColor="Gray"
                        FontAttributes="Italic"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        FontSize="Medium"
                        />
                <Label Text=""/>
                <Label  x:Name="interestslabel"
                        Text="Interests"
                        TextColor="Black"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        />

                <ListView x:Name="interests" SeparatorVisibility="None"  SeparatorColor="Transparent" BackgroundColor="Transparent" SelectionMode="None" >
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                <Label  x:Name="interest"
                                        Text="{Binding .}"
                                        TextColor="Black"
                                        FontSize="Body"
                                        HorizontalOptions="Center"
                                        VerticalOptions="CenterAndExpand"
                                        />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>