LetsGo/LetsGo/View/ViewEventMembersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.Controller.EventMembersListController">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label x:Name="ListEvents"
                   Text="{Binding MemberList}"
                   TextColor="DarkGray"
                   HorizontalOptions="Center"
                   FontSize="Medium"/>-->
            <!--<ListView x:Name="ListEvents" ItemsSource="{Binding MemberList}" VerticalScrollBarVisibility="Default" SeparatorVisibility="None" SelectionMode="None" BackgroundColor="LightGoldenrodYellow" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                  
                                <StackLayout Orientation="Vertical" Grid.Column="1">
                                    <Label x:Name="Members" Text="{Binding MemberList}" FontSize="Subtitle" TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <Label Text="Work in progress" TextColor="Black" FontSize="Body"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>