LetsGo/LetsGo/View/ViewCommunityAnnouncements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FAF9F9"
             x:Class="LetsGo.Controller.CommunityAnnouncementsController">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="" Margin="15">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>false</OnPlatform.Android>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>

            <Label x:Name="Title" Text="Announcements" HorizontalOptions="Center" VerticalOptions="Start" Margin="5" TextColor="Black" FontSize="Medium"/>

            <ScrollView>
                <ListView x:Name="announcements" SeparatorColor="Transparent" SelectionMode="None" ItemsSource="{Binding AnnouncementsList}" BackgroundColor="#FAF9F9" HorizontalOptions="Center" VerticalOptions="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Description}" TextColor="Black"  DetailColor="Gray"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>