LetsGo/LetsGo/View/ViewCommunityMembersList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controller="clr-namespace:LetsGo.Controller"
             mc:Ignorable="d"
             x:Class="LetsGo.Controller.CommunityMembersListController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" Margin="15">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>false</OnPlatform.Android>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>

            <Label Text="Members"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   Margin="5"
                   TextColor="Black"/>

            <ListView x:Name="members" SeparatorVisibility="None" ItemTapped="User_Tapped" ItemsSource="{Binding MembersList}" SeparatorColor="Transparent" BackgroundColor="LightGoldenrodYellow" SelectionMode="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ImageCell ImageSource="{Binding ProfileImage}" Text="{Binding Name}" TextColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>