LetsGo/LetsGo/View/ViewCommunityEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FAF9F9"
             x:Class="LetsGo.Controller.ViewCommunityEventsController">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="commEvents" Text="Community Events" TextColor="Black"  FontSize="Medium" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />

            <Label x:Name="noEvents" Text="This community does not have any events" TextColor="Black" FontSize="Medium" Margin="30" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsVisible="False"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>
                <ListView x:Name="ListEvents" ItemsSource="{Binding CommEvents}" VerticalScrollBarVisibility="Default" SeparatorVisibility="None" SelectionMode="None" ItemTapped="Event_Tapped" BackgroundColor="#FAF9F9" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source = "{Binding EventImage}"
                                           WidthRequest="70" HeightRequest="70"
                                           Grid.Column="0" Aspect="Fill"/>
                                    <StackLayout Orientation="Vertical" Grid.Column="1">
                                        <Label Text="{Binding Name}" FontSize="Subtitle" TextColor="Black"/>
                                        <Label Text="{Binding DateOfEvent,  StringFormat='{0:d}'}" TextColor="Black" FontSize="Subtitle"/>
                                        <Label Text="{Binding StartOfEvent}" TextColor="Black" FontSize="Subtitle"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>