LetsGo/LetsGo/View/ViewChatBetweenFriends.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#FAF9F9"
             x:Class="LetsGo.Controller.ViewChatBetweenFriendsController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" Margin="15">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>false</OnPlatform.Android>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>
            <StackLayout VerticalOptions="Start">
                <ListView x:Name="Messages" SeparatorVisibility="None"  SeparatorColor="Transparent" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HasUnevenRows="True" SelectionMode="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <Frame CornerRadius="15"
                                       Padding="0"
                                       Margin="15,10,15,10" 
                                       BackgroundColor="{Binding MsgColor}"
                                       HorizontalOptions="{Binding SetLayout}"
                                       HasShadow="False">
                                    <StackLayout>
                                        <Label Text="{Binding Message}" VerticalOptions="Center" FontSize="Body" TextColor="Black"  Padding="10,5,10,0"  />
                                        <Label Text="{Binding Time, StringFormat='{0:hh:mm tt}'}" TextColor="{Binding MessageTextColor}" Padding="10,0,10,2" FontSize="Micro"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Editor x:Name="messageToSend" WidthRequest="800" HeightRequest="100" Placeholder="Send Message" VerticalOptions="End" TextChanged="OnEditorChanged" BackgroundColor="#e6ebed" TextColor="Black" PlaceholderColor="Black" Margin="5"/>
                <Button x:Name="sendMessage" Text="Send" TextColor="Black" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="Center" BorderWidth="1" Clicked="OnSend_Clicked" CornerRadius="15" HeightRequest="40" WidthRequest="60"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>