LetsGo/LetsGo/View/ViewEventAsMember.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LetsGo.Controller.ViewEventAsMemberController">
    <ContentPage.Content>
        <StackLayout>
            <Image  x:Name="imgChosen"
                            Source="{Binding EventImage}"
                            Aspect="AspectFill"
                            HeightRequest="80"
                            WidthRequest="80"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Margin="0,15,0,0"
                            />
            <Label  x:Name="name"
                            Text="{Binding Name}"
                            FontAttributes="Bold"
                            FontSize="Title"
                            VerticalOptions="Start"
                            HorizontalOptions="Center" />
            <Label      x:Name="location"
                            Text="{Binding Location}"
                            TextColor="DarkGray"
                            HorizontalOptions="Center"
                            FontSize="Medium"
                            FontAttributes="Italic" />

            <Label  Text="Event Owner: "
                    HorizontalOptions="Center"
                    TextColor="Gray"
                    FontAttributes="Bold"
                    VerticalOptions="Start"
                    Margin="0,10,0,0"
                    />
            <Button x:Name="owner"
                    Text="{Binding OwnerName}"
                    TextColor="Blue"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Margin="-8"
                    BorderWidth="0"
                    Clicked="OnOwnerName_Clicked"/>
            <Label  Text="Event Description: "
                    HorizontalOptions="Center"
                    TextColor="Gray"
                    FontAttributes="Bold"
                    Margin="0,10,0,0"
                    />
            <Label x:Name="description"
                    Text="{Binding Description}"
                    FontSize="Medium"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Padding="5"/>

            <Label  x:Name="interestslabel"
                    Text="Event Interests:"
                    TextColor="Gray"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                    />
            <ListView x:Name="interests" HasUnevenRows="True" SeparatorVisibility="None" SeparatorColor="Transparent" SelectionMode="None" BackgroundColor="LightGoldenrodYellow" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="layout">
                                <Label  x:Name="interest"
                                        Text="{Binding .}"
                                        TextColor="Black"
                                        FontSize="Body"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>