LetsGo/LetsGo/View/ViewPrivateCommunity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="profilebackground.jpg"
             x:Class="LetsGo.Controller.PrivateCommunityController">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="" Margin="15">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean">
                        <OnPlatform.iOS>true</OnPlatform.iOS>
                        <OnPlatform.Android>false</OnPlatform.Android>
                    </OnPlatform>
                </Label.IsVisible>
            </Label>

            <Image  x:Name="commImage" Source="{Binding CommunityImage}"
                    Aspect="AspectFill" 
                    HeightRequest="70" 
                    WidthRequest="70" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start"
                    Margin="0,10,0,0"
                    />

            <Label x:Name="name" Text="{Binding Name}" TextColor="Black" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Title" Margin="0"/>

            <Label x:Name="privateComm" Text="This community is private. Request to join this community to view more details!" TextColor="Black" FontSize="Medium"
                   HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="15"/>

            <Button x:Name="request" Clicked="Request_Clicked" WidthRequest="150" Text="Request to Join" BackgroundColor="#bee3db" HeightRequest="40" Margin="15" TextColor="Black" HorizontalOptions="Center" VerticalOptions="End" BorderColor="#89b0ae" BorderWidth="1" CornerRadius="15"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>