LetsGo/LetsGo/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightGoldenrodYellow"
             x:Class="LetsGo.CreateAccount">

    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand">
            <Image Source="LetsGoLogo.PNG" />
            <Label Text="Create an Account" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   TextColor="Black" 
                   FontSize="Title" 
                   FontAttributes="Bold" 
            />

            <Entry x:Name="name" Placeholder="Name" BackgroundColor="Ivory" />

            <!--User Name Entry-->
            <Entry x:Name="email" Placeholder="Email" BackgroundColor="Ivory"/>

            <!--Password Entry-->
            <Entry x:Name="password" IsPassword="True" Placeholder="Password" BackgroundColor="Ivory"/>

            <Entry x:Name="confirmpassword" Placeholder="Confirm Password" IsPassword="True" BackgroundColor="Ivory"/>
            
            <Entry x:Name="dob" Placeholder="Date of Birth" BackgroundColor="Ivory" />

            <Button x:Name="createAccount" Text="Create an Account" Clicked="createAccount_Clicked" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>